<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food-Delivery</title>
    <link rel="stylesheet" href="./Style/index.css" />
  </head>
  <body>
    <!-- Nav-bar Section -->
    <header class="container navbar">
      <div class="logo-pizza">
        <img src="./Images/Logo.png" alt="Logo" />
      </div>
      <div class="nav-links">
        <ul>
          <li>Restaurants</li>
          <li>Recipes</li>
          <li>About</li>
        </ul>
      </div>
      <div>
        <button class="login-btn">Login</button>
        <button class="signup-btn">Sign up</button>
      </div>
    </header>

    <!-- Hero-Section -->
    <div class="container hero-section">
      <div class="hero-section-left">
        <h1>
          Your Favorite Food <br />
          Delivery Partner
        </h1>
        <p>
          The food at your doorstep. Why starve when you have us. You <br />
          hunger partner. Straight out of the oven to your doorstep.
        </p>
        <div class="order-now-input">
          <input type="text" placeholder="Enter your delivery location" />
          <button>Order Now</button>
        </div>
        <div class="download-btns">
          <button class="btn-appstore">
            <img src="./Images/apple-logo.png" alt="apple-logo" />
            <div class="download-text">
              <span>Download on the</span><br />
              <span class="app-store">App Store</span>
            </div>
          </button>

          <button class="btn-googleplay">
            <img src="./Images/Google Play logo.png" alt="google-play" />
            <div class="download-text">
              <span class="get-it-on">GET IT ON</span><br />
              <span class="google-play">Google Play</span>
            </div>
          </button>
        </div>
      </div>
      <div>
        <img
          class="hero-img"
          src="./Images/delivery-boy.png"
          alt="Delivery-Boy"
        />
      </div>
    </div>

    <!-- Order-Number-Section -->
    <div class="order-numbers">
      <h1>
        More Than <span>10,000</span> Dishes <br />
        To Order!
      </h1>
      <p>Welcome to The Biggest Network of Food Ordering & Delivery</p>
    </div>

    <div class="food-delivery-cards">
      <div>
        <div class="food-deals-card">
          <div class="card">
            <div class="food-item">
              <img src="./Images/Logo.png" alt="pizza" />
            </div>
            <span>Pizza</span>
          </div>

          <div class="card">
            <div class="food-item">
              <img src="./Images/burger.png" alt="burger" />
            </div>
            <span>Burger</span>
          </div>
          <div class="card">
            <div class="food-item">
              <img src="./Images/sushi.png" alt="sushi" />
            </div>
            <span>Sushi</span>
          </div>
        </div>
      </div>
      <div class="delivery-card">
        <h3>
          Find <span class="deals">deals</span>,
          <span class="free-delivery">free delivery</span>, and more <br />
          from our restaurant partners.
        </h3>
        <div class="bike">
          <img src="./Images/bike.png" alt="bike" />
        </div>
      </div>
    </div>

    <div class="second-food-items-card container">
      <div>
        <img src="./Images/vector.png" alt="vector" />
        <p class="food-items-para">
          “Lorem ipsum dolor sit amet, consectetur <br />
          adipiscing elit, sed do eiusmod tempor incididunt <br />
          ut labore et dolore magna aliqua.”
        </p>
      </div>
      <div>
        <div class="food-deals-card">
          <div class="card">
            <div class="food-item">
              <img src="./Images/pasta.png" alt="pasta" />
            </div>
            <span>Pasta</span>
          </div>

          <div class="card">
            <div class="food-item">
              <img src="./Images/salad.png" alt="salad" />
            </div>
            <span>Salad</span>
          </div>
          <div class="card">
            <div class="food-item">
              <img src="./Images/desserts.png" alt="desserts" />
            </div>
            <span>Desserts</span>
          </div>
        </div>
      </div>
    </div>

    <!-- How-to-order Section -->
    <h1 class="how-to-order">How To Order?</h1>
    <div class="order-cards container">
      <div class="how-order">
        <div>
          <span style="font-size: 43px; font-weight: bold; color: #ff5331"
            >01</span
          >
        </div>
        <div class="food-deals-card order-1">
          <div class="card">
            <div class="bg-square">
              <img src="./Images/lollypop.png" alt="lollypop" />
            </div>
            <span style="font-size: 14px">Choose your location</span>
          </div>
        </div>
      </div>

      <div class="how-order">
        <div>
          <span style="font-size: 43px; font-weight: bold; color: #ff5331"
            >02</span
          >
        </div>
        <div class="food-deals-card order-1">
          <div class="card">
            <div>
              <img src="./Images/boy.png" alt="boy" />
            </div>
            <span style="font-size: 14px">Choose what to eat</span>
          </div>
        </div>
      </div>

      <div class="how-order">
        <div>
          <span style="font-size: 43px; font-weight: bold; color: #ff5331"
            >03</span
          >
        </div>
        <div class="food-deals-card order-1">
          <div class="card">
            <div class="bg-square">
              <img src="./Images/burger1.png" alt="burger1" />
            </div>
            <span style="font-size: 13px"
              >May your first <br />
              order</span
            >
          </div>
        </div>
      </div>

      <div class="how-order">
        <div>
          <span style="font-size: 43px; font-weight: bold; color: #ff5331"
            >04</span
          >
        </div>
        <div class="food-deals-card order-1">
          <div class="card">
            <div class="bg-square">
              <img src="./Images/home.png" alt="home" />
            </div>
            <span style="font-size: 14px">Now! Your food in way</span>
          </div>
        </div>
      </div>
    </div>

    <!-- clients-feedback Section -->
    <div class="clients-feedback">
      <h1>Our Clients Feedback</h1>
      <p>
        The food at your doorstep. Why starve when you have us. You hunger
        <br />
        partner. Straight out of the oven to your doorstep.
      </p>

      <img src="./Images/vector1.png" alt="vertor1" /> <br /><br />
      <h6>
        “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br />
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        <br />
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi”
      </h6>
      <br /><br />
      <h2>Mitchell Marsh</h2>
      <span>CEO, Bexon Agency</span><br />
      <img class="arrows" src="./Images/arrows.png" alt="arrows" />
    </div>

    <!-- Subscribe-Section   -->
    <div class="subscribe">
      <h1>Subscribe our newsletter</h1>
      <p>
        Browse local restaurants and businesses for delivery by entering your
        address blow.
      </p>
      <input type="text" placeholder="Enter your email address..." />
      <button>Send</button>
    </div>

    <!-- Footer-Section -->
    <footer>
      <div class="footer container">
        <div>
          <img class="pizza-image" src="./Images/Logo.png" alt="pizza" />
          <div class="download-btns">
            <button class="btn-appstore1">
              <img src="./Images/apple-logo.png" alt="apple-logo" />
              <div class="download-text">
                <span>Download on the</span><br />
                <span class="app-store">App Store</span>
              </div>
            </button>

            <button class="btn-googleplay1">
              <img src="./Images/Google Play logo.png" alt="google-play" />
              <div class="download-text">
                <span class="get-it-on">GET IT ON</span><br />
                <span class="google-play">Google Play</span>
              </div>
            </button>
          </div>
        </div>

        <div class="nav">
          <ul>
            <li class="nav-items selected">Quick links</li>
            <li class="nav-items">Features</li>
            <li class="nav-items">Food Menu</li>
            <li class="nav-items">Offer</li>
            <li class="nav-items">Review</li>
            <li class="nav-items">Rider</li>
          </ul>
        </div>
        <div class="nav-1">
          <ul>
            <li class="nav-items-1 selected-1">Get to Know Us</li>
            <li class="nav-items-1">Gift Cards</li>
            <li class="nav-items-1">DoorDash Stories</li>
            <li class="nav-items-1">LinkedIn</li>
            <li class="nav-items-1">Glassdoor</li>
            <li class="nav-items-1">Accessibility</li>
          </ul>
        </div>
        <div class="nav-2">
          <ul>
            <li class="nav-items-2 selected-2">News</li>
            <li class="nav-items-2">Blog</li>
            <li class="nav-items-2">FAQ</li>
            <li class="nav-items-2">Lift Media</li>
            <li class="nav-items-2">Press</li>
            <li class="nav-items-2">Presse kit</li>
          </ul>
        </div>
        <div class="nav-3">
          <ul>
            <li class="nav-items-3 selected-3">Contact</li>
            <li class="nav-items-3">WhatsApp</li>
            <li class="nav-items-3">Support 24</li>
          </ul>
        </div>

        <div class="copy-right">
          <span>© 2023 pizza.All right reserved</span>
          <div class="privacy-section">
            <ul>
              <li>Privacy</li>
              <li>Policy</li>
              <li>Terms</li>
              <li>Services</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
